src/pages/ui-kit/form-elements/form-elements.pug
extends ../../../layout/page.pug
block content
  include ../../../components/inputs/regular-input/regular-input.pug
  include ../../../components/plugins/item-quantity-dropdown/item-quantity-dropdown.pug
  include ../../../components/buttons/checkbox-button/checkbox-button.pug
  include ../../../components/buttons/radio-button/radio-button.pug
  include ../../../components/buttons/toggle-button/toggle-button.pug
  include ../../../components/buttons/like-button/like-button.pug
  include ../../../components/buttons/rate-button/rate-button.pug
  include ../../../components/plugins/range-slider/range-slider.pug
  include ../../../components/buttons/solid-button/solid-button.pug
  include ../../../components/buttons/transparent-button/transparent-button.pug
  include ../../../components/buttons/link-button/link-button.pug
  include ../../../components/plugins/pagination/pagination.pug
  include ../../../components/buttons/expandable-checkbox-list/expandable-checkbox-list.pug
  include ../../../components/bullet-list/bullet-list.pug
  include ../../../components/comment/comment.pug
  include ../../../components/feedback/feedback.pug

  // переменные
  - var textField = "TEXT FIELD"
  - var dropdown = "DROPDOWN"
  // поля ввода
  div.elements
    form(action="#")
      div.elements__description
        h3.elements__info #{textField}
        p.elements__state DEFAULT
      +input("email", "e-mail", "Email")(class="elements__field") 
      div.elements__description
        h3.elements__info #{textField}
        p.elements__state HOVER/FOCUS
      +input("text", "text", "This is pretty awesome")(class="elements__field") 
      h3.elements__info #{dropdown}
      +item-quantity-dropdown("iqdropdown_first", "Взрослые", "Дети", "Младенцы")(class="iqdropdown js-iqdropdown_first")
        div(class="iqdropdown-menu-btn-wrap")
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-clear" id="iqdropdown-btn-clear") Очистить
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-confirm" id="iqdropdown-btn-confirm") Применить
      h3.elements__info MASKED #{textField}
      input(type="text" name="date" placeholder="ДД.ММ.ГГГГ" class="elements__field js-datepicker_first" data-position="right top" id="datepicker_first")
      div.date-dropdown
        div.date-dropdown_before
          h3.elements__info DATE #{dropdown}
          div.elements__field-wrap-datepicker
            input(type="text" name="date" placeholder="ДД.ММ.ГГГГ" id="datepicker_second").elements__field-date.js-datepicker_second
        div.date-dropdown_after
          h3.elements__info DATE #{dropdown}
          div.elements__field-wrap-datepicker
            input(type="text" name="date" placeholder="19.08.2019" id="datepicker_third").elements__field-date.js-datepicker_third
      h3.elements__info FILTER DATE #{dropdown}
      div.elements__field-wrap-datepicker_short
        input(type="text" name="date" placeholder="19 авг - 23 авг" id="datepicker_fourth").elements__field-filter.js-datepicker_fourth
      h3.elements__info SUBSCRIPTION #{textField}
      div.elements__field-wrap
        +input("email", "e-mail", "Email")(class="elements__field-subscription")
    // кнопки
    div.buttons
      div.checkbox-button
        h3.checkbox-button__name CHECKBOX BUTTONS
        +checkbox-button("checkbox", "Можно курить")
        +checkbox-button("checkbox-second", "Можно с питомцами")
        +checkbox-button("checkbox-third", "Можно пригласить гостей (до 10 человек)") 
      div.radio-button
        h3.radio-button__name RADIO BUTTONS
        div.radio-button__wrapper
          +radio-button("sex-m", "Мужчина")
          +radio-button("sex-f", "Женщина")
      div.toggle-button
        h3.toggle-button__name TOGGLE
        div.toggle-button__wrapper
          +toggle-button()
          +toggle-button()
      div.like-buttons
        h3.like-buttons__name LIKE BUTTON
        div.like-buttons__wrapper
          +like-button("like-buttons__border js-like-buttons__border", "like-buttons__heart js-like-buttons__heart", "like-buttons__counter js-like-buttons__counter")
          +like-button("like-buttons__border_second-like-button js-like-buttons__border_second-like-button", "like-buttons__heart_second js-like-buttons__heart_second", "like-buttons__counter_second-like-button js-like-buttons__counter_second-like-button")
      div.rate-buttons
        h3.rate-buttons__name RATE BUTTON
        div.rate-buttons__wrapper
          div.rate-buttons__source
          svg.gradient
            linearGradient(x1="50%" y1="0%" x2="50%" y2="100%" id="grad")
              stop(offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00")
              stop(offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00")
            symbol(id="star" viewBox="153 89 106 108")
              polygon(id="star-shape" stroke="url(#grad)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085")
          div.rate-buttons__wrap
            +rate-button("star", "five", "#star")
            +rate-button("star", "four", "#star")
            +rate-button("star", "three", "#star")
            +rate-button("star", "two", "#star")
            +rate-button("star", "one", "#star")
          div.rate-buttons__source
          svg.gradient
            linearGradient(x1="50%" y1="0%" x2="50%" y2="100%" id="grads")
              stop(offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00")
              stop(offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00")
            symbol(id="stars" viewBox="153 89 106 108")
              polygon(id="stars-shapes" stroke="url(#grads)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085")
          div.rate-buttons__wrap
            +rate-button("stars", "fives", "#stars")
            +rate-button("stars", "fours", "#stars")
            +rate-button("stars", "threes", "#stars")
            +rate-button("stars", "twos", "#stars")
            +rate-button("stars", "ones", "#stars")
    div.other-buttons
      div.range-button
        div.range-button__info
          +range-slider("range slider")
      // кнопки + пагинация
      div.buttons
        h3.buttons__name BUTTONS
        div.ellipse-buttons
          div.ellipse-buttons__wrap
            +ellipse-button-solid()
            +ellipse-button-solid()
          div.ellipse-buttons__wrap
            +ellipse-button-transparent()
            +ellipse-button-transparent()
        div.link-button
          +link-button()
          +link-button()
        include ../../../components/buttons/solid-big-button/solid-big-button.pug
      div.pagination
        h3.pagination__name PAGINATION
        +pagination()
  // фильтры по поиску номеров
  div.elements__filter    
    div.filter
      div.filter__description
        h3.filter__info #{dropdown}
        p.filter__state DEFAULT
      +item-quantity-dropdown("iqdropdown_sixth", "Спальни", "Кровати", "Ванные комнаты")(class="iqdropdown js-iqdropdown_sixth")
      div.filter__description
        h3.filter__info #{dropdown}
        p.filter__state EXPANDED
      +item-quantity-dropdown("iqdropdown_seventh", "Спальни", "Кровати", "Ванные комнаты")(class="iqdropdown js-iqdropdown_seventh")
      div.filter__checkbox_expanded
        div.expandable-checkbox-list__checkbox-list.js-expandable-checkbox-list__checkbox-list Expandable checkbox list
          i.expandable-checkbox-list__checkbox-list-arrow_first.js-expandable-checkbox-list__checkbox-list-arrow_first
          +expandable-checkbox-list("Завтрак", "expandable-checkbox-list")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_first js-expandable-checkbox-list__checkbox_first")
          +expandable-checkbox-list("Письменный стол", "expandable-checkbox-list_second")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_second js-expandable-checkbox-list__checkbox_second")
          +expandable-checkbox-list("Стул для кормления", "expandable-checkbox-list_third")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_third js-expandable-checkbox-list__checkbox_third")
          +expandable-checkbox-list("Кроватка", "expandable-checkbox-list_fourth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_fourth js-expandable-checkbox-list__checkbox_fourth")
          +expandable-checkbox-list("Телевизор", "expandable-checkbox-list_fifth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_fifth js-expandable-checkbox-list__checkbox_fifth")
          +expandable-checkbox-list("Шампнуь", "expandable-checkbox-list_sixth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_sixth js-expandable-checkbox-list__checkbox_sixth")
        div.expandable-checkbox-list__checkbox-list_second.js-expandable-checkbox-list__checkbox-list_second Expandable checkbox list
          i.expandable-checkbox-list__checkbox-list-arrow_second.js-expandable-checkbox-list__checkbox-list-arrow_second
          +expandable-checkbox-list("Завтрак", "expandable-checkbox-list_seventh")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_seventh js-expandable-checkbox-list__checkbox_seventh")
          +expandable-checkbox-list("Письменный стол", "expandable-checkbox-list_eighth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_eighth js-expandable-checkbox-list__checkbox_eighth")
          +expandable-checkbox-list("Стул для кормления", "expandable-checkbox-list_ninth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_ninth js-expandable-checkbox-list__checkbox_ninth")
          +expandable-checkbox-list("Кроватка", "expandable-checkbox-list_tenth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_tenth js-expandable-checkbox-list__checkbox_tenth")
          +expandable-checkbox-list("Телевизор", "expandable-checkbox-list_eleventh")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_eleventh js-expandable-checkbox-list__checkbox_eleventh")
          +expandable-checkbox-list("Шампнуь", "expandable-checkbox-list_twelfth")(class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_twelfth js-expandable-checkbox-list__checkbox_twelfth")
    // dropdown с гостями
    div.guests
      h3.guests__info #{dropdown}
      +item-quantity-dropdown("iqdropdown_second", "Взрослые", "Дети", "Младенцы")(class="iqdropdown js-iqdropdown_second")
        div(class="iqdropdown-menu-btn-wrap")
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-clear" id="iqdropdown-btn-clear") Очистить
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-confirm" id="iqdropdown-btn-confirm") Применить
      h3.guests__title Rich Checkbox Buttons
      div.guests__checkbox-wrapper
        div.checkbox-button__item
          input(type="checkbox" name="agreement" id="guests").checkbox-button__field
          label(for="guests")
          div.guests__checkbox-wrap
            p.guests__option-title Широкий коридор
            p.guests__option-text Ширина коридоров в номере не менее 91 см.
        div.checkbox-button__item
          input(type="checkbox" name="agreement" id="guests__second").checkbox-button__field
          label(for="guests__second")
          div.guests__checkbox-wrap
            p.guests__option-title Помощник для инвалидов
            p.guests__option-text На 1 этаже вас встретит специалист  и проводит до номера.
    // dropdown и списки
    div.lists
      h3.lists__info #{dropdown}
      +item-quantity-dropdown("iqdropdown_third", "Взрослые", "Дети", "Младенцы")(class="iqdropdown js-iqdropdown_third")
        div(class="iqdropdown-menu-btn-wrap")
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-clear" id="iqdropdown-btn-clear") Очистить
          a(href="javascript:void(0);" class="iqdropdown-btn iqdropdown-btn-confirm" id="iqdropdown-btn-confirm") Применить
      h3.bullet-list__title Bullet list
      ul.bullet-list__bullet
      +bullet-list("Нельзя с питомцами")
      +bullet-list("Без вечеринок и мероприятий")
      +bullet-list("Время прибытия — после 13:00, а выезд до 12:00")
  // комментарии
  div.elements__comments
    div.comments
      +comment("Комфорт", "Шумопоглащающие стены")(class="comment__img")
      +comment("Удобство", "Окно в каждой из спален")(class="comment__img_second")
    +feedback("Мурад Сарафанов", "5 дней назад", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")

form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="description" content="find hotel rooms"/><meta name="keywords" content="metalamp, toxin, find hotel rooms"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><title>TOXIN</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><script defer="defer" src="main.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="755.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="499.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="617.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="199.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="923.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="formElements.aadd31c70e7e576045de.bundle.js"></script><link href="main.css" rel="stylesheet"><link href="499.css" rel="stylesheet"><link href="199.css" rel="stylesheet"><link href="formElements.css" rel="stylesheet"></head><body><div class="elements"><form action="#"><div class="elements__description"><h3 class="elements__info">TEXT FIELD</h3><p class="elements__state">DEFAULT</p></div><input class="elements__field" type="email" name="e-mail" placeholder="Email"/><div class="elements__description"><h3 class="elements__info">TEXT FIELD</h3><p class="elements__state">HOVER/FOCUS</p></div><input class="elements__field" name="text" placeholder="This is pretty awesome"/><h3 class="elements__info">DROPDOWN</h3><div class="iqdropdown js-iqdropdown_first" id="iqdropdown_first"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown-menu-btn-wrap"><a class="iqdropdown-btn iqdropdown-btn-clear" href="javascript:void(0);" id="iqdropdown-btn-clear">Очистить</a><a class="iqdropdown-btn iqdropdown-btn-confirm" href="javascript:void(0);" id="iqdropdown-btn-confirm">Применить</a></div></div></div><h3 class="elements__info">MASKED TEXT FIELD</h3><input class="elements__field js-datepicker_first" name="date" placeholder="ДД.ММ.ГГГГ" data-position="right top" id="datepicker_first"/><div class="date-dropdown"><div class="date-dropdown_before"><h3 class="elements__info">DATE DROPDOWN</h3><div class="elements__field-wrap-datepicker"><input class="elements__field-date js-datepicker_second" name="date" placeholder="ДД.ММ.ГГГГ" id="datepicker_second"/></div></div><div class="date-dropdown_after"><h3 class="elements__info">DATE DROPDOWN</h3><div class="elements__field-wrap-datepicker"><input class="elements__field-date js-datepicker_third" name="date" placeholder="19.08.2019" id="datepicker_third"/></div></div></div><h3 class="elements__info">FILTER DATE DROPDOWN</h3><div class="elements__field-wrap-datepicker_short"><input class="elements__field-filter js-datepicker_fourth" name="date" placeholder="19 авг - 23 авг" id="datepicker_fourth"/></div><h3 class="elements__info">SUBSCRIPTION TEXT FIELD</h3><div class="elements__field-wrap"><input class="elements__field-subscription" type="email" name="e-mail" placeholder="Email"/> <button class="input-arrow" type="submit"><span class="material-symbols-outlined">arrow_forward</span></button></div></form><div class="buttons"><form class="checkbox-button"><h3 class="checkbox-button__name">CHECKBOX BUTTONS</h3><div class="checkbox-button__item"><input class="checkbox-button__field" type="checkbox" name="agreement" id="checkbox"/> <label for="checkbox"></label><p class="checkbox-button__option">Можно курить</p></div><div class="checkbox-button__item"><input class="checkbox-button__field" type="checkbox" name="agreement" id="checkbox-second"/> <label for="checkbox-second"></label><p class="checkbox-button__option">Можно с питомцами</p></div><div class="checkbox-button__item"><input class="checkbox-button__field" type="checkbox" name="agreement" id="checkbox-third"/> <label for="checkbox-third"></label><p class="checkbox-button__option">Можно пригласить гостей (до 10 человек)</p></div></form><form class="radio-button"><h3 class="radio-button__name">RADIO BUTTONS</h3><div class="radio-button__wrapper"><input class="radio-button__field" type="radio" name="sex" value="Мужчина" id="sex-m"/> <label for="sex-m">Мужчина</label> <input class="radio-button__field" type="radio" name="sex" value="Мужчина" id="sex-f"/> <label for="sex-f">Женщина</label></div></form><form class="toggle-button"><h3 class="toggle-button__name">TOGGLE</h3><div class="toggle-button__wrapper"><div class="toggle-button__wrap"><input class="toggle-button__field" type="checkbox" name="news" value="Получать спецпредложения" id="toggle"/> <label class="toggle-button__text" for="toggle">Получать спецпредложения</label></div><div class="toggle-button__wrap"><input class="toggle-button__field" type="checkbox" name="news" value="Получать спецпредложения" id="toggle_second"/> <label class="toggle-button__text" for="toggle_second">Получать спецпредложения</label></div></div></form><form class="like-buttons"><h3 class="like-buttons__name">LIKE BUTTON</h3><div class="like-buttons__wrapper"><div class="like-buttons__border js-like-buttons__border"><div class="like-buttons__heart js-like-buttons__heart"></div><div class="like-buttons__counter js-like-buttons__counter">0</div></div><div class="like-buttons__border_second-like-button js-like-buttons__border_second-like-button"><div class="like-buttons__heart_second js-like-buttons__heart_second"></div><div class="like-buttons__counter_second-like-button js-like-buttons__counter_second-like-button">0</div></div></div></form><form class="rate-buttons"><h3 class="rate-buttons__name">RATE BUTTON</h3><div class="rate-buttons__wrapper"><div class="rate-buttons__source"></div><svg class="gradient"><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grad"><stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop><stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop></linearGradient><symbol id="star" viewBox="153 89 106 108"><polygon id="star-shape" stroke="url(#grad)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon></symbol></svg><div class="rate-buttons__wrap"><input type="radio" name="star" id="five"/> <label for="five"><svg class="star"><use xlink:href="#star"></use></svg></label> <input type="radio" name="star" id="four"/> <label for="four"><svg class="star"><use xlink:href="#star"></use></svg></label> <input type="radio" name="star" id="three"/> <label for="three"><svg class="star"><use xlink:href="#star"></use></svg></label> <input type="radio" name="star" id="two"/> <label for="two"><svg class="star"><use xlink:href="#star"></use></svg></label> <input type="radio" name="star" id="one"/> <label for="one"><svg class="star"><use xlink:href="#star"></use></svg></label></div><div class="rate-buttons__source"></div><svg class="gradient"><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grads"><stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop><stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop></linearGradient><symbol id="stars" viewBox="153 89 106 108"><polygon id="stars-shapes" stroke="url(#grads)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon></symbol></svg><div class="rate-buttons__wrap"><input type="radio" name="stars" id="fives"/> <label for="fives"><svg class="star"><use xlink:href="#stars"></use></svg></label> <input type="radio" name="stars" id="fours"/> <label for="fours"><svg class="star"><use xlink:href="#stars"></use></svg></label> <input type="radio" name="stars" id="threes"/> <label for="threes"><svg class="star"><use xlink:href="#stars"></use></svg></label> <input type="radio" name="stars" id="twos"/> <label for="twos"><svg class="star"><use xlink:href="#stars"></use></svg></label> <input type="radio" name="stars" id="ones"/> <label for="ones"><svg class="star"><use xlink:href="#stars"></use></svg></label></div></div></form></div><div class="other-buttons"><div class="range-button"><div class="range-button__info"><div class="range-button__wrap"><h3 class="range-button__name">range slider</h3><p class="range-button__price"></p><div class="slider-non-linear-step-value" id="js-slider-non-linear-step-value"></div><p></p></div><div id="js-slider"></div></div></div><form class="buttons"><h3 class="buttons__name">BUTTONS</h3><div class="ellipse-buttons"><div class="ellipse-buttons__wrap"><button class="ellipse-buttons__button ellipse-buttons_solid" type="submit">Click me</button> <button class="ellipse-buttons__button ellipse-buttons_solid" type="submit">Click me</button></div><div class="ellipse-buttons__wrap"><button class="ellipse-buttons__button ellipse-buttons_transparent" type="submit">Click me</button> <button class="ellipse-buttons__button ellipse-buttons_transparent" type="submit">Click me</button></div></div><div class="link-button"><button class="link-button__button" type="submit">Click me</button> <button class="link-button__button" type="submit">Click me</button></div><button class="button-payment" type="submit">Перейти к оплате</button></form><div class="pagination"><h3 class="pagination__name">PAGINATION</h3><div class="data-container" id="js-data-container"></div><div class="pagination-container pagination-container_second" id="js-pagination-container"></div></div></div></div><div class="elements__filter"><div class="filter"><div class="filter__description"><h3 class="filter__info">DROPDOWN</h3><p class="filter__state">DEFAULT</p></div><form class="filter__form"><div class="iqdropdown js-iqdropdown_sixth" id="iqdropdown_sixth"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div><div></div></div></div></form><div class="filter__description"><h3 class="filter__info">DROPDOWN</h3><p class="filter__state">EXPANDED</p></div><form class="filter__form"><div class="iqdropdown js-iqdropdown_seventh" id="iqdropdown_seventh"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div><div></div></div></div></form><form class="filter__checkbox_expanded"><div class="expandable-checkbox-list__checkbox-list js-expandable-checkbox-list__checkbox-list">Expandable checkbox list<i class="expandable-checkbox-list__checkbox-list-arrow_first js-expandable-checkbox-list__checkbox-list-arrow_first"></i><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_first js-expandable-checkbox-list__checkbox_first"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list"/> <label for="expandable-checkbox-list"></label><p class="expandable-checkbox-list__option">Завтрак</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_second js-expandable-checkbox-list__checkbox_second"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_second"/> <label for="expandable-checkbox-list_second"></label><p class="expandable-checkbox-list__option">Письменный стол</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_third js-expandable-checkbox-list__checkbox_third"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_third"/> <label for="expandable-checkbox-list_third"></label><p class="expandable-checkbox-list__option">Стул для кормления</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_fourth js-expandable-checkbox-list__checkbox_fourth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_fourth"/> <label for="expandable-checkbox-list_fourth"></label><p class="expandable-checkbox-list__option">Кроватка</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_fifth js-expandable-checkbox-list__checkbox_fifth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_fifth"/> <label for="expandable-checkbox-list_fifth"></label><p class="expandable-checkbox-list__option">Телевизор</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_sixth js-expandable-checkbox-list__checkbox_sixth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_sixth"/> <label for="expandable-checkbox-list_sixth"></label><p class="expandable-checkbox-list__option">Шампнуь</p></div></div><div class="expandable-checkbox-list__checkbox-list_second js-expandable-checkbox-list__checkbox-list_second">Expandable checkbox list<i class="expandable-checkbox-list__checkbox-list-arrow_second js-expandable-checkbox-list__checkbox-list-arrow_second"></i><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_seventh js-expandable-checkbox-list__checkbox_seventh"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_seventh"/> <label for="expandable-checkbox-list_seventh"></label><p class="expandable-checkbox-list__option">Завтрак</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_eighth js-expandable-checkbox-list__checkbox_eighth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_eighth"/> <label for="expandable-checkbox-list_eighth"></label><p class="expandable-checkbox-list__option">Письменный стол</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_ninth js-expandable-checkbox-list__checkbox_ninth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_ninth"/> <label for="expandable-checkbox-list_ninth"></label><p class="expandable-checkbox-list__option">Стул для кормления</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_tenth js-expandable-checkbox-list__checkbox_tenth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_tenth"/> <label for="expandable-checkbox-list_tenth"></label><p class="expandable-checkbox-list__option">Кроватка</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_eleventh js-expandable-checkbox-list__checkbox_eleventh"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_eleventh"/> <label for="expandable-checkbox-list_eleventh"></label><p class="expandable-checkbox-list__option">Телевизор</p></div><div class="expandable-checkbox-list__checkbox expandable-checkbox-list__checkbox_twelfth js-expandable-checkbox-list__checkbox_twelfth"><input class="expandable-checkbox-list__field" type="checkbox" name="agreement" id="expandable-checkbox-list_twelfth"/> <label for="expandable-checkbox-list_twelfth"></label><p class="expandable-checkbox-list__option">Шампнуь</p></div></div></form></div><form class="guests"><h3 class="guests__info">DROPDOWN</h3><div class="iqdropdown js-iqdropdown_second" id="iqdropdown_second"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown-menu-btn-wrap"><a class="iqdropdown-btn iqdropdown-btn-clear" href="javascript:void(0);">Очистить</a><a class="iqdropdown-btn iqdropdown-btn-confirm" href="javascript:void(0);">Применить</a></div></div></div><h3 class="guests__title">Rich Checkbox Buttons</h3><div class="guests__checkbox-wrapper"><div class="checkbox-button__item"><input class="checkbox-button__field" type="checkbox" name="agreement" id="guests"/> <label for="guests"></label><div class="guests__checkbox-wrap"><p class="guests__option-title">Широкий коридор</p><p class="guests__option-text">Ширина коридоров в номере не менее 91 см.</p></div></div><div class="checkbox-button__item"><input class="checkbox-button__field" type="checkbox" name="agreement" id="guests__second"/> <label for="guests__second"></label><div class="guests__checkbox-wrap"><p class="guests__option-title">Помощник для инвалидов</p><p class="guests__option-text">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></form><form class="lists__form"><div class="lists"><h3 class="lists__info">DROPDOWN</h3><div class="iqdropdown js-iqdropdown_third" id="iqdropdown_third"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown-menu-btn-wrap"><a class="iqdropdown-btn iqdropdown-btn-clear" href="javascript:void(0);">Очистить</a><a class="iqdropdown-btn iqdropdown-btn-confirm" href="javascript:void(0);">Применить</a></div></div></div><h3 class="bullet-list__title">Bullet list</h3><ul class="bullet-list__bullet"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></form></div><div class="elements__comments"><div class="comments"><div class="comment"><div class="comment__img"></div><div class="comment__wrap"><h3 class="comment__title">Комфорт</h3><p class="comment__description">Шумопоглащающие стены</p></div></div><div class="comment__border"></div><div class="comment"><div class="comment__img_second"></div><div class="comment__wrap"><h3 class="comment__title">Удобство</h3><p class="comment__description">Окно в каждой из спален</p></div></div><div class="comment__border"></div></div><div class="feedback"><div class="feedback__info"><div class="feedback__img"></div><div class="feedback__wrapper"><p class="feedback__username">Мурад Сарафанов</p><p class="feedback__time">5 дней назад</p></div></div><div class="feedback__wrap"><div class="like-buttons__border_third-like-button js-like-buttons__border_third-like-button"><div class="like-buttons__heart_third js-like-buttons__heart_third"></div><div class="like-buttons__counter_third-like-button js-like-buttons__counter_third-like-button">0</div></div><p class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></body></html>
