src/pug/pages/cards.pug
div.cards
  // rooms
  form.rooms(action="#")
    h1.rooms__title Найдём номера под ваши пожелания
    div.rooms__wrapper
      div.rooms__wrap
        h3.rooms__info Прибытие
        input(type="text" name="date" class="rooms__date")
      div.rooms__wrap
        h3.rooms__info Выезд
        input(type="text" name="date" class="rooms__date")
    div.rooms__guests
      h3.rooms__info Гости
      input(type="text" name="date" class="rooms__guests-input" placeholder="Сколько гостей")
    button(type="submit" class="rooms__btn") Подобрать номер
  // registration    
  form.registration(action="#")
    h1.registration__title Регистрация аккаунта
    div.registration__info
      input(type="text" name="first name" class="registration__input" placeholder="Имя")
      input(type="text" name="last name" class="registration__input" placeholder="Фамилия")
    div.registration__username
      input(type="radio" name="sex" class="radio-buttons__field" id="male")
      label(for="male" class="male") Мужчина
      input(type="radio" name="sex" class="radio-buttons__field" id="female")
      label(for="female") Женщина
    div.registration__birth
      h3.registration__birth-title Дата Рождения
      input(type="text" name="date" class="registration__datepick")
    div.registration__data
      h3.registration__data-title Данные для входа в сервис
      input(type="text" name="email" class="registration__input" placeholder="Email")
      input(type="text" name="password" class="registration__input" placeholder="Пароль")
    div.registration__wrap
      input(type="checkbox" name="offers" class="toggle-buttons__field" id="registration__toggle")
      label(for="registration__toggle" class="toggle__text") Получать спецпредложения
    button(type="submit" class="registration__btn") Перейти к оплате
    div.registration_exist
      p.registration__text_exist Уже есть аккаунт на Toxin
      button(type="submit" class="registration__btn_sign-in") Войти
  // book
  form.book(action="#")
    div.book__wrap
      h1.book__title №888
        span Люкс
      p.book__price 9 990&#x20bd;
        span в сутки
    div.book__wrap
      div.book__wrapper
        h3.book__title_small Прибытие
        input(type="text" name="arrival" class="book__input")
      div.book__wrap
        div.book__wrapper
          h3.book__title_small Выезд
          input(type="text" name="departure" class="book__input")
    h3.book__title_small Гости
    input(type="text" name="guests" class="book__input book__input_guests")
    div.book__total
      div.book__wrap
        p.book__text 9 990&#x20bd; х 4 суток
        p.book__total-price 39 960&#x20bd;
      div.book__wrap
        p.book__text Сбор за услуги: скидка 2 179&#x20bd; 
          span &#9432;
        p.book__total-price 0&#x20bd;
      div.book__wrap
        p.book__text Сбор за дополнительные услуги
          span &#9432;
        p.book__total-price 300&#x20bd;
      div.book__wrap
        p.book__result Итого
        div.book__line
        p.book__result 38 081&#x20bd;
    button(type="submit" class="book__btn") Забронировать
  // sign-in
  form.sign-in(action="#")
    h1.sign-in__title Войти
    input(type="text" name="email" class="sign-in__input" placeholder="Email")
    input(type="text" name="password" class="sign-in__input sign-in__input_second" placeholder="Пароль")
    button(type="submit" class="sign-in__btn") Войти
    div.sign-in__wrap
      p.sign-in__text Нет аккаунта на Toxin?
      button(type="submit" class="sign-in__btn_sign-up") Создать
  // calendar
  form.calendar(action="#")
  // jquery plugin here
  // luxury room
  form.luxury-room(action="#")
    div.luxury-room__img
    div(class="luxury-room__wrap luxury-room__wrap_border")
      h1.luxury-room__title №888
        span Люкс
      p.luxury-room__price 9 990&#x20bd;
        span в сутки
    div.luxury-room__wrapper
      div.luxury-room__source
      <svg class="gradient">
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grad-room">
          <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00" />
          <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00" />
        </linearGradient>
        <symbol id="star-room" viewBox="153 89 106 108">
          <polygon id="star-shape-room" stroke="url(#grad-room)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon>
        </symbol>
      </svg>
      div.luxury-room__wraps
        <input type="radio" name="star-room" id="five-room">
        <label for="five-room">
          <svg class="star">
            <use xlink:href="#star-room"/>
          </svg>
        </label>
        <input type="radio" name="star-room" id="four-room">
        <label for="four-room">
          <svg class="star">
            <use xlink:href="#star-room"/>
          </svg>
        </label>
        <input type="radio" name="star-room" id="three-room">
        <label for="three-room">
          <svg class="star">
            <use xlink:href="#star-room"/>
          </svg>
        </label>
        <input type="radio" name="star-room" id="two-room">
        <label for="two-room">
          <svg class="star">
            <use xlink:href="#star-room" />
          </svg>
        </label>
        <input type="radio" name="star-room" id="one-room">
        <label for="one-room">
          <svg class="star">
            <use xlink:href="#star-room" />
          </svg>
        </label>
      p.luxury-room__comments 145
        span отзывов
  // usual room
  form.usual-room(action="#")
    div.usual-room__img
    div(class="usual-room__wrap usual-room__wrap_border")
      h1.usual-room__title №840
      p.usual-room__price 9 900&#x20bd;
        span в сутки
    div.usual-room__wrapper
      div.usual-room__source
      <svg class="gradient">
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grads-rooms">
          <stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00" />
          <stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00" />
        </linearGradient>
        <symbol id="stars-rooms" viewBox="153 89 106 108">
          <polygon id="stars-shapes-rooms" stroke="url(#grads-rooms)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon>
        </symbol>
      </svg>
      div.usual-room__wraps
        <input type="radio" name="stars-rooms" id="fives-rooms">
        <label for="fives-rooms">
          <svg class="star">
            <use xlink:href="#stars-rooms"/>
          </svg>
        </label>
        <input type="radio" name="stars-rooms" id="fours-rooms">
        <label for="fours-rooms">
          <svg class="star">
            <use xlink:href="#stars-rooms"/>
          </svg>
        </label>
        <input type="radio" name="stars-rooms" id="threes-rooms">
        <label for="threes-rooms">
          <svg class="star">
            <use xlink:href="#stars-rooms"/>
          </svg>
        </label>
        <input type="radio" name="stars-rooms" id="twos-rooms">
        <label for="twos-rooms">
          <svg class="star">
            <use xlink:href="#stars-rooms" />
          </svg>
        </label>
        <input type="radio" name="stars-rooms" id="ones-rooms">
        <label for="ones-rooms">
          <svg class="star">
            <use xlink:href="#stars-rooms" />
          </svg>
        </label>
      p.usual-room__comments 65
        span отзывов       

cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="description" content="find hotel rooms"/><meta name="keywords" content="metalamp, toxin, find hotel rooms"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><title>TOXIN</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><script defer="defer" src="main.530f899c92f081febd73.bundle.js"></script><script defer="defer" src="755.530f899c92f081febd73.bundle.js"></script><script defer="defer" src="499.530f899c92f081febd73.bundle.js"></script><script defer="defer" src="617.530f899c92f081febd73.bundle.js"></script><script defer="defer" src="cards.530f899c92f081febd73.bundle.js"></script><link href="main.css" rel="stylesheet"><link href="499.css" rel="stylesheet"><link href="cards.css" rel="stylesheet"></head><body><div class="cards"><form class="rooms" action="#"><h1 class="rooms__title">Найдём номера под ваши пожелания</h1><div class="rooms__wrapper"><div class="rooms__wrap"><h3 class="rooms__info">Прибытие</h3><div class="rooms__datepicker-wrap"><input class="rooms__date js-datepicker_eight" name="date" placeholder="ДД.ММ.ГГГГ" id="datepicker_eight"/></div></div><div class="rooms__wrap"><h3 class="rooms__info">Выезд</h3><div class="rooms__datepicker-wrap"><input class="rooms__date js-datepicker_ninth" name="date" placeholder="ДД.ММ.ГГГГ" id="datepicker_ninth"/></div></div></div><div class="rooms__guests"><h3 class="rooms__info">Гости</h3><div class="iqdropdown js-iqdropdown_fourth" id="iqdropdown_fourth"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown-menu-btn-wrap"><a class="iqdropdown-btn iqdropdown-btn-clear" href="javascript:void(0);">Очистить</a><a class="iqdropdown-btn iqdropdown-btn-confirm" href="javascript:void(0);">Применить</a></div></div></div></div><button class="rooms__btn" type="submit">Подобрать номер</button></form><form class="registration" action="#"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__info"><input class="registration__input" name="first name" placeholder="Имя"/> <input class="registration__input" name="last name" placeholder="Фамилия"/></div><div class="registration__username"><input class="radio-button__field" type="radio" name="sex" value="Мужчина" id="male"/> <label for="male">Мужчина</label> <input class="radio-button__field" type="radio" name="sex" value="Мужчина" id="female"/> <label for="female">Женщина</label></div><div class="registration__birth"><h3 class="registration__birth-title">Дата Рождения</h3><input class="registration__datepick js-datepicker_seventh" name="date" placeholder="ДД.ММ.ГГГГ" id="datepicker_seventh"/></div><div class="registration__data"><h3 class="registration__data-title">Данные для входа в сервис</h3><input class="registration__input" type="email" name="email" placeholder="Email"/> <input class="registration__input" type="password" name="password" placeholder="Пароль"/></div><div class="toggle-button__wrap"><input class="toggle-button__field" type="checkbox" name="news" value="Получать спецпредложения"/> <label class="toggle-button__text">Получать спецпредложения</label></div><button class="registration__btn" type="submit">Перейти к оплате</button><div class="registration_exist"><p class="registration__text_exist">Уже есть аккаунт на Toxin</p><button class="registration__btn_sign-in" type="submit">Войти</button></div></form><form class="book" action="#"><div class="book__wrap"><h1 class="book__title">№<span>888</span><span>Люкс</span></h1><p class="book__price">9 990&#x20bd;<span>в сутки</span></p></div><div class="book__wrap"><div class="book__wrapper"><h3 class="book__title_small">Прибытие</h3><div class="book__datepicker-wrap"><input class="book__input js-datepicker_fifth" name="arrival" placeholder="19.08.2019" id="datepicker_fifth"/></div></div><div class="book__wrapper"><h3 class="book__title_small">Выезд</h3><div class="book__datepicker-wrap"><input class="book__input js-datepicker_sixth" name="departure" placeholder="23.08.2019" id="datepicker_sixth"/></div></div></div><h3 class="book__title_small">Гости</h3><div class="iqdropdown js-iqdropdown_fifth" id="iqdropdown_fifth"><p class="iqdropdown-selection" data-seleсtion-text="гость" data-text-plural="гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown-menu-btn-wrap"><a class="iqdropdown-btn iqdropdown-btn-clear" href="javascript:void(0);">Очистить</a><a class="iqdropdown-btn iqdropdown-btn-confirm" href="javascript:void(0);">Применить</a></div></div></div><div class="book__total"><div class="book__total-main-wrap"><div class="book__total-wrap"><p class="book__text">9 990&#x20bd; х 4 суток</p><p class="book__total-price">39 960&#x20bd;</p></div><div class="book__total-wrap"><p class="book__text">Сбор за услуги: скидка 2 179&#x20bd; <span>&#9432;</span></p><p class="book__total-price">0&#x20bd;</p></div><div class="book__total-wrap"><p class="book__text">Сбор за дополнительные услуги<span>&#9432;</span></p><p class="book__total-price">300&#x20bd;</p></div></div><div class="book__total-price-wrap"><p class="book__result">Итого</p><div class="book__line"></div><p class="book__result">38 081&#x20bd;</p></div></div><button class="book__btn" type="submit">Забронировать</button></form><form class="sign-in" action="#"><h1 class="sign-in__title">Войти</h1><input class="sign-in__input" type="email" name="email" placeholder="Email"> <input class="sign-in__input sign-in__input_second" type="password" name="password" placeholder="Пароль"> <button class="sign-in__btn" type="submit">Войти</button><div class="sign-in__wrap"><p class="sign-in__text">Нет аккаунта на Toxin?</p><button class="sign-in__btn_sign-up" type="submit">Создать</button></div></form><div id="datepicker-calendar"></div><div class="cards__wrapper"><form class="luxury-room" action="#"><div class="swiper js-swiper luxury-room__swiper" id="swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="luxury-room__img"></div></div><div class="swiper-slide"><div class="luxury-room__img"></div></div><div class="swiper-slide"><div class="luxury-room__img"></div></div><div class="swiper-slide"><div class="luxury-room__img"></div></div></div><div class="swiper-pagination swiper-pagination-position"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="luxury-room__wrap"><h1 class="luxury-room__title">№<span>888</span><span>Люкс</span></h1><p class="luxury-room__price">9 990&#x20bd;<span>в сутки</span></p></div><div class="luxury-room__wrap_border"></div><div class="luxury-room__wrapper"><div class="luxury-room__source"></div><svg class="gradient"><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grad-room"><stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop><stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop></linearGradient><symbol id="star-room" viewBox="153 89 106 108"><polygon id="star-shape-room" stroke="url(#grad-room)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon></symbol></svg><div class="luxury-room__wraps"><input type="radio" name="star-room" id="five-room"/> <label for="five-room"><svg class="star"><use xlink:href="#star-room"></use></svg></label> <input type="radio" name="star-room" id="four-room"/> <label for="four-room"><svg class="star"><use xlink:href="#star-room"></use></svg></label> <input type="radio" name="star-room" id="three-room"/> <label for="three-room"><svg class="star"><use xlink:href="#star-room"></use></svg></label> <input type="radio" name="star-room" id="two-room"/> <label for="two-room"><svg class="star"><use xlink:href="#star-room"></use></svg></label> <input type="radio" name="star-room" id="one-room"/> <label for="one-room"><svg class="star"><use xlink:href="#star-room"></use></svg></label></div><p class="luxury-room__comments">145<span>Отзывов</span></p></div></form><form class="usual-room" action="#"><div class="swiper js-swiper" id="swiper_second"><div class="swiper-wrapper"><div class="swiper-slide"><div class="usual-room__img"></div></div><div class="swiper-slide"><div class="usual-room__img"></div></div><div class="swiper-slide"><div class="usual-room__img"></div></div><div class="swiper-slide"><div class="usual-room__img"></div></div></div><div class="swiper-pagination swiper-pagination-position"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div><div class="usual-room__wrap"><h1 class="usual-room__title">№<span>840</span></h1><p class="usual-room__price">9 990&#x20bd;<span>в сутки</span></p></div><div class="usual-room__wrap_border"></div><div class="usual-room__wrapper"><div class="usual-room__source"></div><svg class="gradient"><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="grads-rooms"><stop offset="0%" style="stop-color:rgb(188,156,255);stop-opacity:1.00"></stop><stop offset="100%" style="stop-color:rgb(139,164,249);stop-opacity:1.00"></stop></linearGradient><symbol id="stars-rooms" viewBox="153 89 106 108"><polygon id="stars-shapes-rooms" stroke="url(#grads-rooms)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon></symbol></svg><div class="usual-room__wraps"><input type="radio" name="stars-rooms" id="fives-rooms"/> <label for="fives-rooms"><svg class="star"><use xlink:href="#stars-rooms"></use></svg></label> <input type="radio" name="stars-rooms" id="fours-rooms"/> <label for="fours-rooms"><svg class="star"><use xlink:href="#stars-rooms"></use></svg></label> <input type="radio" name="stars-rooms" id="threes-rooms"/> <label for="threes-rooms"><svg class="star"><use xlink:href="#stars-rooms"></use></svg></label> <input type="radio" name="stars-rooms" id="seconds-rooms"/> <label for="seconds-rooms"><svg class="star"><use xlink:href="#stars-rooms"></use></svg></label> <input type="radio" name="stars-rooms" id="ones-rooms"/> <label for="ones-rooms"><svg class="star"><use xlink:href="#stars-rooms"></use></svg></label></div><p class="usual-room__comments">65<span>Отзывов</span></p></div></form></div></div></body></html>
