headers-footers.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="description" content="find hotel rooms"/><meta name="keywords" content="metalamp, toxin, find hotel rooms"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><title>TOXIN</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><script defer="defer" src="main.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="755.aadd31c70e7e576045de.bundle.js"></script><script defer="defer" src="headersFooters.aadd31c70e7e576045de.bundle.js"></script><link href="main.css" rel="stylesheet"><link href="headersFooters.css" rel="stylesheet"></head><body><div class="headers"><div class="header"><div class="header__logo"></div><div class="header__wrapper"><nav class="header__nav"><ul class="header__menu"><li><a class="header__item" href="/mock-address/change-me">О нас</a></li><li><a class="header__item" href="/mock-address/change-me">Услуги<div class="header__dropdown"></div></a></li><li><a class="header__item" href="/mock-address/change-me">Вакансии</a></li><li><a class="header__item" href="/mock-address/change-me">Новости</a></li><li><a class="header__item" href="/mock-address/change-me">Соглашения<div class="header__dropdown"></div></a></li></ul></nav><form class="header__buttons"><button class="header__button button__sign-in" type="submit">Войти</button> <button class="header__button button__sign-up" type="submit">Зарегистрироваться</button></form></div></div><div class="header"><div class="header__logo"></div><div class="header__wrapper header__wrapper_second"><nav class="header__nav"><ul class="header__menu"><li><a class="header__item" href="/mock-address/change-me">О нас</a></li><li><a class="header__item" href="/mock-address/change-me">Услуги<div class="header__dropdown"></div></a></li><li><a class="header__item" href="/mock-address/change-me">Вакансии</a></li><li><a class="header__item" href="/mock-address/change-me">Новости</a></li><li><a class="header__item" href="/mock-address/change-me">Соглашения<div class="header__dropdown"></div></a></li></ul></nav><div class="header__vertical-line"></div><p class="header__username">Юлий Цезарь</p></div></div></div><div class="footers"><div class="footer"><div class="footer__nav"><div class="footer__wrap"><div class="footer__logo"></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__wrap footer__navigation"><li class="footer-list__title">Навигация</li><li><a class="footer-list__item" href="/mock-address/change-me">О нас</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Новости</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Служба поддержки</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer__wrap footer__navigation"><li class="footer-list__title">О нас</li><li><a class="footer-list__item" href="/mock-address/change-me">О сервисе</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Наша команда</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Вакансии</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer__wrap footer__navigation"><li class="footer-list__title">Служба поддержки</li><li><a class="footer-list__item" href="/mock-address/change-me">Соглашения</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Сообщества</a></li><li><a class="footer-list__item" href="/mock-address/change-me">Связь с нами</a></li><li><a class="footer-list__item" href="/mock-address/change-me"></a></li></ul><form class="footer__wrap"><h3 class="footer__title">Подписка</h3><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="footer__input-wrap"><input class="footer__input" type="email" name="email" placeholder="Email"/> <button class="input-arrow" type="submit"><span class="material-symbols-outlined">arrow_forward</span></button></div></form></div><div class="footer__copyright"><p class="footer__copy">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__wrapper"><a href="https://www.twitter.com" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i></a><a href="https://www.facebook.com" target="_blank" rel="noreferrer"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i></a></div></div></div><div class="footer footer_center"><div class="footer__logo footer__logo_center"></div><p class="footer__text footer__text_center">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__wrapper_center"><a href="https://www.twitter.com" target="_blank" rel="noreferrer"><i class="fab fa-twitter"></i></a><a href="https://www.facebook.com" target="_blank" rel="noreferrer"><i class="fab fa-facebook-square"></i></a><a href="https://www.instagram.com" target="_blank" rel="noreferrer"><i class="fab fa-instagram"></i></a></div></div></div></body></html>

src/pages/ui-kit/headers-footers/headers-footers.pug
include ../../../components/headers/headers.pug
include ../../../components/footers/footers.pug
include ../../../components/inputs/regular-input/regular-input.pug
include ../../../components/fontawesome/fontawesome.pug

// headers
div.headers
  div.header
    div.header__logo
    div.header__wrapper
      +header("О нас", "Услуги", "Вакансии", "Новости", "Соглашения")
      div.header__buttons
        button(type="submit" class="header__button button__sign-in") Войти
        button(type="submit" class="header__button button__sign-up") Зарегистрироваться
  div.header
    div.header__logo
    div.header__wrapper.header__wrapper_second
      +header("О нас", "Услуги", "Вакансии", "Новости", "Соглашения")
      div.header__vertical-line
      p.header__username Юлий Цезарь
// footers
div.footers
  div.footer
    div.footer__nav
      div.footer__wrap
        div.footer__logo
        p.footer__text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
      +footerList("Навигация", "О нас", "Новости", "Служба поддержки", "Услуги")
      +footerList("О нас", "О сервисе", "Наша команда", "Вакансии", "Инвесторы")
      +footerList("Служба поддержки", "Соглашения", "Сообщества", "Связь с нами")
      div.footer__wrap
        h3.footer__title Подписка
        p.footer__text Получайте специальные предложения и новости сервиса
        div.footer__input-wrap
          +input("email", "email", "Email")(class="footer__input")
    div.footer__copyright
      p.footer__copy Copyright © 2018 Toxin отель. Все права защищены.
      div.footer__wrapper
        // fontawesome
        +fontawesome()
  div(class="footer footer_center")
    div(class="footer__logo footer__logo_center")
    p(class="footer__text footer__text_center") Copyright © 2018 Toxin отель. Все права защищены.
    // fontawesome
    div.footer__wrapper_center
      +fontawesome()
