colors-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="description" content="find hotel rooms"/><meta name="keywords" content="metalamp, toxin, find hotel rooms"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><title>TOXIN</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><script defer="defer" src="main.c2afe7552df340571c4e.bundle.js"></script><script defer="defer" src="755.c2afe7552df340571c4e.bundle.js"></script><script defer="defer" src="colorsTypes.c2afe7552df340571c4e.bundle.js"></script><link href="main.css" rel="stylesheet"><link href="colorsTypes.css" rel="stylesheet"></head><body><div class="logo"><div class="wrapper"><div class="colors"><div class="color"><div class="color__rectangle color__rectangle_first"></div><div class="color__wrapper"><h2 class="color__english-name">Dark Shade 100%</h2><p class="color__hex-name">#1F2041</p></div></div><div class="color"><div class="color__rectangle color__rectangle_second"></div><div class="color__wrapper"><h2 class="color__english-name">Dark Shade 75%</h2><p class="color__hex-name">#1F2041</p></div></div><div class="color"><div class="color__rectangle color__rectangle_third"></div><div class="color__wrapper"><h2 class="color__english-name">Dark Shade 50%</h2><p class="color__hex-name">#1F2041</p></div></div><div class="color"><div class="color__rectangle color__rectangle_fourth"></div><div class="color__wrapper"><h2 class="color__english-name">Dark Shade 25%</h2><p class="color__hex-name">#1F2041</p></div></div><div class="color"><div class="color__rectangle color__rectangle_fifth"></div><div class="color__wrapper"><h2 class="color__english-name">Dark Shade 5%</h2><p class="color__hex-name">#1F2041</p></div></div><div class="color"><div class="color__rectangle color__rectangle_sixth"></div><div class="color__wrapper"><h2 class="color__english-name">Purple</h2><p class="color__hex-name">#BC9CFF</p></div></div><div class="color"><div class="color__rectangle color__rectangle_seventh"></div><div class="color__wrapper"><h2 class="color__english-name">Green</h2><p class="color__hex-name">#6FCF97</p></div></div></div><div class="types"><div class="type type_first"><span>H1</span><h1 class="type__name">This one is the sub-section or widget title</h1></div><div class="type type_second"><span>H2</span><h2 class="type__name">Next one is the item title inside widgets</h2></div><div class="type type_third"><span>H3</span><h3 class="type__name">This is a label or CTA text</h3></div><div class="type type_fourth"><span>Body</span><p class="type__name">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></body></html>

src/pages/ui-kit/colors-type/colors-type.pug
extends ../../../layout/page.pug
block content
  include colors/colors.pug
  include type/type.pug

  // цвета
  div.logo 
    div.wrapper
      div.colors
        +color("Dark Shade 100%", "#1F2041")(class="color__rectangle color__rectangle_first")
        +color("Dark Shade 75%", "#1F2041")(class="color__rectangle color__rectangle_second")
        +color("Dark Shade 50%", "#1F2041")(class="color__rectangle color__rectangle_third")
        +color("Dark Shade 25%", "#1F2041")(class="color__rectangle color__rectangle_fourth")
        +color("Dark Shade 5%", "#1F2041")(class="color__rectangle color__rectangle_fifth")
        +color("Purple", "#BC9CFF")(class="color__rectangle color__rectangle_sixth")
        +color("Green", "#6FCF97")(class="color__rectangle color__rectangle_seventh")
          // шрифты, заголовки
      div.types
        +type("H1")(class="type type_first")
          h1.type__name This one is the sub-section or widget title
        +type("H2")(class="type type_second")
          h2.type__name Next one is the item title inside widgets
        +type("H3")(class="type type_third")
          h3.type__name This is a label or CTA text
        +type("Body")(class="type type_fourth")
          p.type__name This is the body text which is used for most of the design, like paragraphs, lists, etc.
